* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:
        Helvetica Neue,
        helvetica,
        arial,
        Hiragino Kaku Gothic ProN,
        Meiryo,
        MS Gothic;
}

ul,
li,
a,
ol {
    list-style: none;
    text-decoration: none;
    color: inherit;
}

:root {
    --bg-box: #121212;
    --black-default: #000;
    --white-default: #fff;
    --subtitle: #b3b3b3;
    --bg-black-opacity: #1f1f1f;
    --text-gray: #b2b2b2;
}

html {
    scrollbar-color: hsla(0, 0%, 100%, 0.3) transparent;
    scrollbar-width: auto;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    background-color: hsla(0, 0%, 100%, 0.3);
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 93% 7%;
    gap: 8px;
    padding: 12px 8px;
    height: 100vh;
    width: 100vw;
    background-color: var(--black-default);
}

nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    grid-row: 1;
    grid-column: 1;
}

.menu {
    border-radius: 8px;
    background-color: var(--bg-box);
}

.menuPrincipal {
    padding: 1.25rem;
}

.menuBiblioteca {
    width: 100%;
    height: 100%;
}

.spotifyLogo {
    width: 86px;
    filter: brightness(100);
}

.container {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    grid-column: 2/-1;
    grid-row: 1;
    background-color: var(--bg-box);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;
    width: 100%;
    height: 80px;
    color: tomato;
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2.5rem 1.5rem;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: linear-gradient(180deg, #1f1f1f 0%, #121212 55.5%);
}

.containerCards {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btnCards {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    /* padding-left: 8px; */
}

.btnCards span {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--text-gray);
    cursor: pointer;
}

.btnCards span:hover {
    text-decoration: underline;
}

.tituloCards {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white-default);
    cursor: pointer;
}

.tituloCards:hover {
    text-decoration: underline;
}

.boxCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0.75rem;
    border-radius: 6px;
    cursor: pointer;
}

.card:hover {
    background-color: var(--bg-black-opacity);
}

.boxImg {
    overflow: hidden;
    position: relative;
    max-height: 198px;
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.boxImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img {
    max-height: 198px;
    width: 100%;
    height: auto;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.card p {
    font-weight: 500;
    font-size: 1rem;
    color: var(--white-default);
}

.card span {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--subtitle);
}

#propaganda {
    grid-column: 1/-1;
    grid-row: 2;
}

#boxPropaganda {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #af2896, #509bf5);
}

.truncated-text {
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
